    static int isHollow(int[] a) {
        if (a.length < 3) return 0;
        int countZero = 0;
        for (int i = 0, j = a.length - 1; i <= j; i++, j--) {
            if ((a[i] == 0 && a[j] != 0) || (a[i] != 0 && a[j] == 0)) return 0;
            if (i == j && a[i] == 0) {
                countZero++;
            } else {
                if (a[i] == 0)
                    countZero++;
                if (a[j] == 0)
                    countZero++;
            }
        }
        return countZero >= 3 ? 1 : 0;
    }
